{
  "name": "mi-sitio-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silviaanabobba/sitio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silviaanabobba/sitio/issues"
  },
  "homepage": "https://github.com/silviaanabobba/sitio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
